QMainWindow {
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(158, 214, 189, 255), stop:0.427447 rgba(167, 221, 162, 255), stop:1 rgba(211, 230, 148, 255));
	/*background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(255, 152, 41, 255), stop:0.427447 rgba(56, 253, 39, 255), stop:1 rgba(254, 255, 58, 255));*/
}

QDialog {
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(158, 214, 189, 255), stop:0.427447 rgba(167, 221, 162, 255), stop:1 rgba(211, 230, 148, 255));
}

QFrame, QLabel {
	background-color: rgba(0, 0, 0, 30);
	border: 1px solid rgba(0, 0, 0, 40);
	border-radius: 4px;
	font-family: "Montserrat Medium";
	font-size: 11pt;
}
QFrame#attention_line {
	background-color: rgba(100, 0, 0, 20);
	border: none;
	border-radius: 4px;
	font-family: "Montserrat Medium";
	font-size: 13pt;
	/*font-style: italic;*/
	text-align: center;
	color: rgba(100, 0, 0, 255);
}
QFrame#frame_in_frame {
	background-color: none;
	border: none;
	border-radius: 0px;
	font-family: "Montserrat Medium";
	font-size: 13pt;
}

QPlainTextEdit {
	background-color: rgba(0, 0, 0, 30);
	selection-background-color: rgba(32, 57, 31, 150);
	border: 1px solid rgba(0, 0, 0, 40);
	border-radius: 4px;
	font-family: "JetBrains Mono Light";
	font-size: 9pt;
}

QGroupBox {
	background-color: rgba(0, 0, 0, 30);
	border: 1px solid rgba(0, 0, 0, 40);
	border-radius: 4px;
	margin-top: 26px;
	font-family: "Montserrat Medium";
	font-size: 16pt;
}
QGroupBox::title {
	background-color: rgba(0, 0, 0, 15);
	border-top: 1px solid rgba(0, 0, 0, 40);
	border-right: 1px solid rgba(0, 0, 0, 40);
	/*border-bottom:*/
	border-left: 1px solid rgba(0, 0, 0, 40);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	subcontrol-origin: margin;
	subcontrol-position: top center;
}

QCheckBox {
	font-family: "Montserrat Medium";
	font-size: 11pt;
}
QCheckBox::indicator {
	background-color: rgba(0, 0, 0, 30);
	border: 1px solid rgba(0, 0, 0, 40);
	border-radius: 4px;
	width: 20px;
	height: 20px;
}
QCheckBox::indicator:unchecked {
    background: rgba(255, 255, 255, 150);
}
QCheckBox::indicator:unchecked:hover {
    background: rgba(255, 255, 255, 130);
}
QCheckBox::indicator:unchecked:pressed {
    background: rgba(255, 255, 255, 170);
}
QCheckBox::indicator:checked {
    background: rgba(255, 255, 255, 90);
    image: url(./icon/check_24.svg);
}
QCheckBox::indicator:checked:hover {
    background: rgba(255, 255, 255, 70);
}
QCheckBox::indicator:checked:pressed {
    background: rgba(255, 255, 255, 110);
}
QCheckBox::indicator:indeterminate:hover {
    background: rgba(255, 255, 255, 110);
}
QCheckBox::indicator:indeterminate:pressed {
    background: rgba(255, 255, 255, 150);
}

QLineEdit {
	background-color: rgba(0, 0, 0, 30);
	selection-background-color: rgba(32, 57, 31, 150);
	border: 1px solid rgba(0, 0, 0, 40);
	border-radius: 4px;
	height: 25;
	width: 150;
	font-family: "Montserrat Medium";
	font-size: 12pt;
	/*lineedit-password-character: 9733;*/
    lineedit-password-mask-delay: 1500;
}
QLineEdit#not_editable_line:read-only {
	background-color: rgba(0, 0, 0, 20);
	border: none;
	border-radius: 4px;
	padding: 4px 4px 4px 4px;
	font-family: "Montserrat Medium";
	font-size: 15pt;
}
QLineEdit#frame_in_frame {
	background-color: rgba(0, 0, 0, 0);
	border: none;
	border-radius: 0px;
	/*border-bottom: 1px solid rgba(0, 0, 0, 40);*/
	font-family: "Montserrat Medium";
	font-size: 12pt;
}

QPushButton {
	color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 30);
	border: 1px solid rgba(0, 0, 0, 40);
	border-radius: 4px;
	height: 25;
	width: 25;
	font-family: "Montserrat Medium";
	font-size: 13pt;
}
QPushButton:hover {
	background-color: rgba(0, 0, 0, 50);
}
QPushButton:pressed {
	background-color: rgba(0, 0, 0, 70);
}
QPushButton:checked {
	background-color: rgba(0, 0, 0, 60);
}
QPushButton:checked:hover {
	background-color: rgba(0, 0, 0, 80);
}
QPushButton:checked:pressed {
	background-color: rgba(0, 0, 0, 100);
}

QToolButton {
	color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 30);
	border: 1px solid rgba(0, 0, 0, 40);
	border-radius: 4px;
	height: 30;
	width: 30;
	icon-size: 24px;
	/*font-size: 11pt;*/
}
QToolButton:hover {
	background-color:rgba(0, 0, 0, 50);
}
QToolButton:pressed {
	background-color:rgba(0, 0, 0, 70);
}

QToolButton#frame_in_frame {
	color: rgb(0, 0, 0);
	background-color: None;
	border: None;
	border-radius: 0px;
	height: 25;
	width: 25;
	icon-size: 24px;
}
QToolButton#frame_in_frame:pressed {
	padding-top: 0px;
}
QToolButton#frame_in_frame:checked {
	padding-top: 0px;
}
QToolButton#frame_in_frame:checked:pressed {
	padding-top: 0px;
}

QTableView {
	background-color: rgba(0, 0, 0, 30);
	border: 1px solid rgba(0, 0, 0, 40);
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
	gridline-color: rgba(0, 0, 0, 100);
	font-family: "Montserrat Medium";
	font-size: 11pt;
}
QHeaderView::section {
	background-color: rgba(0, 0, 0, 30);
	border: 1px solid rgba(0, 0, 0, 40);
	border-radius: 4px;
	font-size: 11pt;
}
QTableView::item {
	border-style: none;
	border-bottom: 1px solid rgba(0, 0, 0, 50);
}
QTableView::item:selected{
	border: none;
	background-color: rgba(0, 0, 0, 50);
}
QTableCornerButton::section {
	background: rgba(0, 0, 0, 30);
	border: 1px solid rgba(0, 0, 0, 40);
	border-radius: 4px;
}
QScrollBar {
	background-color: rgba(0, 0, 0, 30);
	width: 20px;
	height: 20px;
	margin: 0 0 0 0;
}
QScrollBar::handle {
	background-color: rgba(0, 0, 0, 150);
	margin: 2px 2px 2px 2px;
	border-radius: 4px;
	min-width: 0px;
	min-height: 0px;
}
QScrollBar::add-line, QScrollBar::sub-line {
	width: 0px;
	height: 0px;
}
QScrollBar::add-page, QScrollBar::sub-page {
	background-color: rgba(0, 0, 0, 30);
	border: 1px solid rgba(0, 0, 0, 40);
	background: none;
	border-radius: 4px;
}
